APP_NAME=CirclinAPI
APP_ENV=local
APP_KEY=base64:TcxBLyKWvI0RW51s0dRzZilisTYqsjFwJPixpkroL8M=
APP_DEBUG=false
APP_URL=https://api.circlin.co.kr

JWT_SECRET=circlin2019890309890909

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=circlin-app.cse1vltsv4xu.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=circlin
DB_USERNAME=circlin
DB_PASSWORD=circlinDev2019!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=circlindev@circlin.co.kr
MAIL_PASSWORD=circlinDev2019!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=adminCirclin@circlin.co.kr
MAIL_FROM_NAME=adminCirclin

AWS_ACCESS_KEY_ID=AKIARJUDLWHEGOOX6HMN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=circlin-app
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1382420
PUSHER_APP_KEY=5e3e807338568cf72295
PUSHER_APP_SECRET=5ae9a087a0ad8afe15b5
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
