APP_NAME=CirclinAPI
APP_ENV=production
APP_KEY=base64:TcxBLyKWvI0RW51s0dRzZilisTYqsjFwJPixpkroL8M=
APP_DEBUG=false
APP_URL=https://34.64.248.255

JWT_SECRET=circlin2019890309890909

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.200.8.122
DB_PORT=3306
DB_DATABASE=circlin
DB_USERNAME=root
DB_PASSWORD=circlinDev2019!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=circlindev@circlin.co.kr
MAIL_PASSWORD=circlinDev2019!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=adminCirclin@circlin.co.kr
MAIL_FROM_NAME=adminCirclin

AWS_ACCESS_KEY_ID=AKIARJUDLWHEGOOX6HMN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=circlin-app
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
